//문자열 사용하기
/*C 언어에서는 문자 자료형인 char는 있지만 문자열을 저장하는 자료형은 없습니다. 
그래서 다음과 같이 char에 문자열을 저장하면 컴파일은 되지만 실행이 안 됩니다*/

//39.1 문자와 문자열 포인터 알아보기
//문자열은 char 포인터 형식으로 사용한다(char *변수이름 = "문자열")
/*#include <stdio.h>

int main()
{
    char c1 = 'a';         // 변수에 문자 'a' 저장
    char *s1 = "Hello";    // 포인터에 문자열 "Hello"의 주소 저장

    printf("%c\n", c1);    // a: %c로 문자 출력
    printf("%s\n", s1);    // Hello: %s로 문자열 출력

    return 0;
}*/
//문자열은 char *s1처럼 포인터를 이용해서 저장합니다. 포인터는 메모리 주소를 저장하므로 메모리 주소를 보고 문자열이 저장된 위치로 이동함
/*문자열을 사용할 때는 char 포인터에 " "(큰따옴표)로 묶은 문자열만 할당하면 된다
그리고 printf로 문자열을 출력할 때는 서식 지정자로 %s를 사용하면 됩니다*/

//39.2 문자열 포인터에서 인덱스로 문자에 접근하기
//포인터도 []를 사용하여 인덱스로 접근할 수 있다
/*#include <stdio.h>

int main()
{
    char *s1 = "Hello";       // 포인터에 문자열 Hello의 주소 저장

    printf("%c\n", s1[1]);    // e: 인덱스 1(두 번째)의 문자 출력
    printf("%c\n", s1[4]);    // o: 인덱스 4(다섯 번째)의 문자 출력
    printf("%c\n", s1[5]);    // 문자열 맨 뒤의 NULL(\0) 출력. NULL은 화면에 표시되지 않음

    return 0;
}*/
//문자열 포인터를 인덱스로 접근하면 char와 같기 때문에 %c로 출력할 수 있습니다
//문자열 포인터에서 문자열 맨 뒤의 문자를 가져와보면 NULL이 들어있습니다. NULL은 printf로 출력해도 화면에 표시되지 않습니다
//문자열 리터럴이 있는 메모리 주소는 읽기 전용이기 때문입니다.따라서 문자열 포인터는 인덱스로 접근하여 문자를 할당하면 에러가 남

//39.3 배열 형태로 문자열 선언하기
//문자열은 문자 배열에 저장할 수 있다(char 배열이름[크기] = "문자열")
/*#include <stdio.h>

int main()
{
    char s1[10] = "Hello";  // 크기가 10인 char형 배열을 선언하고 문자열 할당

    printf("%s\n", s1);     // Hello: %s로 문자열 출력

    return 0;
}*/
//남는 공간은 다 NULL이 들어감
//이미 선언된 배열에는 문자열을 할당할 수 없다 정 하고 싶으면 선언된 배열의 요소에 문자 하나하나 집어 넣어야 함
//문자열을 저장할때는 글자크기에 NULL하나를 더해야 한다
//char 배열이름[] = "문자열";(을 쓰면 배열의 크기를 생략할 수 있다)
/*#include <stdio.h>

int main()
{
    char s1[] = "Hello";    // 문자열을 할당할 때 배열의 크기를 생략하는 방법

    printf("%s\n", s1);     // Hello: %s로 문자열 출력

    return 0;
}*/     //배열의 크기는 6

//39.4 배열 형태의 문자열에서 인덱스로 문자에 접근하기
/*#include <stdio.h>

int main()
{
    char s1[10] = "Hello";    // 크기가 10인 char형 배열을 선언하고 문자열 할당
                              // 배열에 문자열이 복사됨

    s1[0] = 'A';              // 문자 배열의 인덱스 0에 문자 A를 할당

    printf("%s\n", s1);       // Aello: 바뀐 문자열이 출력됨

    return 0;
}*/
/*배열 형태의 문자열은 인덱스로 접근하여 내용을 변경할 수 있습니다. 왜냐하면 char s1[10] = "Hello";은 배열에 문자열이 모두 복사되기 때문입니다*/