//변수만들기
//int
/*int는 정수를 뜻하는 integer의 축약형으로 자료형이다
int num1;이라고 입력하면 정수값을 저장할 수 있는 num1변수가 만들어진다. 변수 이름은 마음대로 지어도 되지만 몇가지규칙이 있다
* 영어 문자와 숫자를 사용할 수 있다
* 대소문자를 구분한다
* 문자부터 시작하여야 하고 숫자부터 시작하면 안된다
* _(밑줄 문자)로 시작할 수 있다
* C언어의 키워드는 사용할 수 없다
이 과정을 변수를 선언한다 하고 변수를 선언할 때는 반드시 맨 뒤에 ;(세미콜론)를 붙여야한다*/

//5.1 변수를 만들고 값 저장하기
/*
#include <stdio.h>

int main()
{
	int num1;
	int num2;
	int num3;

	num1 = 10;
	num2 = 20;
	num3 = 30;

	printf("%d %d %d\n", num1, num2, num3);

	return 0;
}  10 20 30 
*/
// 함수안의 %d는 10진수를 출력할 때 사용되는 서식 지정자이다. 즉 서식 지정자 하나에 뱐수 하나가 대응된다.

//5.2 변수 여러개를 한번에 선언하기
/*
#include <stdio.h>

int main()
{
	int num1, num2, num3;
	num1 = 10;
	num2 = 20;
	num3 = 30;
	printf("%d %d %d\n", num1, num2, num3);
	return 0;
} 10 20 30
*/
//변수 여러개를 선언할려면 콤마로 구분하여 선언하면 된다

//5.3 변수를 선언하면서 초기화 하기
/*
#include <stdio.h>

int main()
{
	int num1 = 10;               // 변수를 선언하면서 값 할당(초기화)
	int num2 = 20, num3 = 30;    // 변수 여러 개를 선언하면서 값 할당(초기화)

	printf("%d %d %d\n", num1, num2, num3);    // 10 20 30: 변수에 저장된 값을 %d로 출력

	return 0;
}   10 20 30
*/
//위에 int num1 = 10;처럼 변수를 선언하며 =로 값을 초기화 할 수 있다. 단 맨 마지막에는 반드시 ;을 붙여준다