//기본 문법 알아보기
// 4.1 세미콜론(;)
// C언어는 구문이 끝날 때 ;(세미콜론)을 붙히는데 세미콜론이 생략되면 컴파일 에러가 발생한다. 단 여려 줄로 되어 내용이 이어지는 문법은 사용 않한다
/* if (a > 10)
{
    printf("a");
}

for (int i = 0; i < 10; i++)
{
    printf("Hello, world!\n");
}*/

//4.2 주석(//, /**/)
//는 주석이며 주석은 사람만 알아볼 수 있어 프로그램 실행에 영향을 주지 않는다
//여러 줄을 주석으로 삼고 싶을 때는 /*로 시작하여 */ 로 끝내면 여러 줄을 주석으로 만들 수 있다(범위 주석)
/*은 코드를 작성한 뒤 맨 뒤에서부터 //으로 주석을 작성할 수 있다
C언어에서 {}를 많이 사용하는데 중괄호는 보통 코드의 범위를 나타낸다*/
/*int main()
{
    printf("Hello, world!\n");

    return 0;
}  */

//4.3 중괄호({})
//중괄호는 또 if,for등의 키워드가 영향을 미치는 영역을 정할 때도 사용 된다.
/*if (a > 10)
{
    printf("a");
}
for (int i = 10; i < 10; i++)
{
    printf("Hello, world\n");
}*/
//그리고 구조체(공용체, 열거형)를 정의할 때도 중괄호가 사용됩니다
/*struct Hello {
    int a;
    int b;
};*/

//4.4 들여쓰기
/*들여쓰기는{}가 시작될때 많이쓰는데 코드가 한줄이어도 쓴다.
들여쓰기를 하지 않더라고 에러는 발생하지 않지만 코드를 쉽게 알아볼 수 있어 들여쓰기는 필수이다.*/