//포인터 사용하기
/*#include <stdio.h>

int main()
{
    int num1 = 10;

    printf("%p\n", &num1);    // 008AF7FC: num1의 메모리 주소를 출력
                              // 컴퓨터마다, 실행할 때마다 달라짐

    return 0;
}*/
//변수의 메모리 주소를 구할 때는 변수 앞에 & (주소 연산자)를 붙이면 됩니다
/*메모리 주소는 008AF7FC과 같이 16진수 형태이며 printf에서 서식 지정자 %p를 사용하여 출력합니다(pointer의 약어로 p를 사용). 
물론 16진수로 출력하는 %x, %X를 사용해도 됩니다. 이때 메모리 주소는 고정된 것이 아니라 컴퓨터마다, 실행할 때마다 달라집니다*/

//34.1 포인터 변수 선언하기
//다음과 같이 포인터 변수는 *를 사용하여 선언합니다
/*
자료형 *포인터이름;
포인터 = &변수;*/
/*#include <stdio.h>

int main()
{
    int *numPtr;      // 포인터 변수 선언
    int num1 = 10;    // int형 변수를 선언하고 10 저장

    numPtr = &num1;   // num1의 메모리 주소를 포인터 변수에 저장

    printf("%p\n", numPtr);    // 0055FC24: 포인터 변수 numPtr의 값 출력
                               // 컴퓨터마다, 실행할 때마다 달라짐
    printf("%p\n", &num1);     // 0055FC24: 변수 num1의 메모리 주소 출력
                               // 컴퓨터마다, 실행할 때마다 달라짐

    return 0;
}*/
//포인터 변수를 선언할 때는 자료형을 알려주고 *를 붙이는 방식을 사용합니다
//즉, 다음과 같이 포인터는 메모리의 특정 위치를 가리킬 때 사용합니다(포인터는 프레젠테이션에서 사용하는 레이저 포인터의 그 포인터입니다)

//34.2 역참조 연산자 사용하기
/*#include <stdio.h>

int main()
{
    int *numPtr;      // 포인터 변수 선언
    int num1 = 10;    // 정수형 변수를 선언하고 10 저장

    numPtr = &num1;   // num1의 메모리 주소를 포인터 변수에 저장

    printf("%d\n", *numPtr);    // 10: 역참조 연산자로 num1의 메모리 주소에 접근하여 값을 가져옴

    return 0;
}*/
/*역참조 연산자 *는 포인터 앞에 붙입니다. 다음과 같이 numPtr 앞에 *를 붙이면 numPtr에 저장된 메모리 주소로 가서 값을 가져옵니다. 
여기서는 numPtr이 num1의 메모리 주소를 저장하고 있으므로 num1의 값인 10이 출력됩니다*/

//이번에는 포인터 변수에 역참조 연산자를 사용한 뒤 값을 저장(할당)해보겠습니다.
// *포인터 = 값;
/*#include <stdio.h>

int main()
{
    int *numPtr;      // 포인터 변수 선언
    int num1 = 10;    // 정수형 변수를 선언하고 10 저장

    numPtr = &num1;   // num1의 메모리 주소를 포인터 변수에 저장

    *numPtr = 20;     // 역참조 연산자로 메모리 주소에 접근하여 20을 저장

    printf("%d\n", *numPtr);    // 20: 역참조 연산자로 메모리 주소에 접근하여 값을 가져옴
    printf("%d\n", num1);       // 20: 실제 num1의 값도 바뀜

    return 0;
}*/

//변수, 주소 연산자, 역참조 연산자, 포인터의 차이
/*먼저 변수는 메모리 주소를 몰라도 값을 가져오거나 저장할 수 있습니다. 그냥 변수에 값을 할당하거나 그대로 출력하면 됩니다.

주소 연산자 &는 변수의 메모리 주소를 구합니다. 이 그림에서 10을 감싸고 있는 상자는 메모리 공간을 뜻하는데 
주소 연산자는 메모리 공간이 어디에 있는지 위치만 알아낼 수 있습니다.

역참조 연산자 *는 그림에서 보면 상자 안까지 들어가서 값을 가져오거나 저장합니다. 
즉, 메모리 주소를 알고 있으므로 메모리 주소를 거쳐서 그 안에 있는 값을 가져오거나 저장합니다.

마지막으로 포인터는 변수의 메모리 주소만 가리킵니다. 따라서 포인터는 메모리 공간이 어디에 있는지 위치만 알고 있습니다.*/

//34.3 디버거에서 포인터 확인하기
// 책 확인

//34.4 다양한 자료형의 포인터 선언하기
/*#include <stdio.h>

int main()
{
    long long *numPtr1;    // long long형 포인터 선언
    float *numPtr2;        // float형 포인터 선언
    char *cPtr1;           // char형 포인터 선언

    long long num1 = 10;
    float num2 = 3.5f;
    char c1 = 'a';

    numPtr1 = &num1;    // num1의 메모리 주소 저장
    numPtr2 = &num2;    // num2의 메모리 주소 저장
    cPtr1 = &c1;        // c1의 메모리 주소 저장

    printf("%lld\n", *numPtr1);    // 10
    printf("%f\n", *numPtr2);      // 3.500000
    printf("%c\n", *cPtr1);        // a

    return 0;
}*/

//34.5 void 포인터 사용하기
// void *포인터이름;
/*#include <stdio.h>

int main()
{
    int num1 = 10;
    char c1 = 'a';
    int *numPtr1 = &num1;
    char *cPtr1 = &c1;

    void *ptr;        // void 포인터 선언

    // 포인터 자료형이 달라도 컴파일 경고가 발생하지 않음
    ptr = numPtr1;    // void 포인터에 int 포인터 저장
    ptr = cPtr1;      // void 포인터에 char 포인터 저장

    // 포인터 자료형이 달라도 컴파일 경고가 발생하지 않음
    numPtr1 = ptr;    // int 포인터에 void 포인터 저장
    cPtr1 = ptr;      // char 포인터에 void 포인터 저장

    return 0;
}*/
/*void 포인터는 자료형이 정해지지 않은 특성 때문에 어떤 자료형으로 된 포인터든 모두 저장할 수 있습니다. 
반대로 다양한 자료형으로 된 포인터에도 void 포인터를 저장할 수도 있습니다. 이런 특성 때문에 void 포인터는 범용 포인터라고 합니다*/

//34.6 이중 포인터 사용하기
//자료형 **포인터이름;
/*#include <stdio.h>

int main()
{
    int *numPtr1;     // 단일 포인터 선언
    int **numPtr2;    // 이중 포인터 선언
    int num1 = 10;

    numPtr1 = &num1;    // num1의 메모리 주소 저장 

    numPtr2 = &numPtr1; // numPtr1의 메모리 주소 저장

    printf("%d\n", **numPtr2);    // 10: 포인터를 두 번 역참조하여 num1의 메모리 주소에 접근

    return 0;
}*/
//포인터를 선언할 때 *의 개수에 따라서 삼중 포인터, 사중 포인터 그 이상도 만들 수 있습니다. 
// 마찬가지로 역참조를 할 때도 *를 세 번, 네 번 또는 그 이상 사용할 수 있습니다

//34.7 잘못된 포인터 사용
/*#include <stdio.h>

int main()
{
    int *numPtr = 0x100;    // 포인터에 0x100을 직접 저장

    printf("%d\n", *numPtr);    // 0x100은 잘못된 메모리 주소이므로 실행 에러

    return 0;
}*/