//비트 연산자 사용하기
//24.1 시프트 연산과 2의 거듭제곱 알아보기
/*#include <stdio.h>
 
int main()
{
    unsigned char num1 = 1;    //   1: 0000 0001
 
    printf("%u\n", num1 << 1);    //   2: 0000 0010: 2
    printf("%u\n", num1 << 2);    //   4: 0000 0100: 4
    printf("%u\n", num1 << 3);    //   8: 0000 1000: 8
    printf("%u\n", num1 << 4);    //  16: 0001 0000: 26
    printf("%u\n", num1 << 5);    //  32: 0010 0000: 32
    printf("%u\n", num1 << 6);    //  64: 0100 0000: 64
    printf("%u\n", num1 << 7);    // 128: 1000 0000: 128

    return 0;
}*/

//24.2 시프트 연산으로 자릿수 넘어서는 경우 알아보기
/*#include <stdio.h>
 
int main()
{
    unsigned char num1 = 240;    // 240: 1111 0000
    unsigned char num2 = 15;     //  15: 0000 1111
 
    unsigned char num3, num4;
 
    num3 = num1 << 2;    // num1의 비트 값을 왼쪽으로 2번 이동
    num4 = num2 >> 2;    // num2의 비트 값을 오른쪽으로 2번 이동
 
    printf("%u\n", num3);    // 192: 1100 0000: 맨 앞의 11이 사라져서 11000000이 됨
    printf("%u\n", num4);    //   3: 0000 0011: 맨 뒤의 11이 사라져서 00000011이 됨
 
    return 0;
}*/
//비트에서 첫째 자리나 마지막 자리를 넘어서는 비트는 그대로 사라집니다

//24.3 부호 있는 자료형의 비트 연산 알아보기
/*#include <stdio.h>
 
int main()
{
    unsigned char num1 = 131;    //  131: 1000 0011
    char num2 = -125;            // -125: 1000 0011
 
    unsigned char num3;
    char num4;
 
    num3 = num1 >> 5;    // num1의 비트 값을 오른쪽으로 5번 이동
    num4 = num2 >> 5;    // num2의 비트 값을 오른쪽으로 5번 이동
 
    printf("%u\n", num3);    //  4: 0000 0100: 맨 뒤의 11은 사라지고 0000 0100이 됨
    printf("%d\n", num4);    // -4: 1111 1100: 모자라는 공간은 부호 비트의 값인 1로  
                             // 채워지므로 1111 1100이 됨
 
    return 0;
}*/
/*#include <stdio.h>
 
int main()
{
    char num1 = 113;    //  113: 0111 0001
    char num2 = -15;    //  -15: 1111 0001
    char num3, num4, num5, num6;
 
    num3 = num1 << 2;    // num1의 비트 값을 왼쪽으로 2번 이동
    num4 = num2 << 2;    // num2의 비트 값을 왼쪽으로 2번 이동
 
    num5 = num1 << 4;    // num1의 비트 값을 왼쪽으로 4번 이동
    num6 = num2 << 4;    // num1의 비트 값을 왼쪽으로 4번 이동
 
    printf("%d\n", num3);    // -60: 1100 0100: 부호 비트를 덮어쓰게 되므로 양수에서 음수가 됨
    printf("%d\n", num4);    // -60: 1100 0100: 이미 음수인 수는 계속 음수가 됨
 
    printf("%d\n", num5);    // 16: 0001 0000: 이미 양수인 수는 계속 양수가 됨
    printf("%d\n", num6);    // 16: 0001 0000: 부호 비트를 덮어쓰게 되므로 음수에서 양수가 됨
 
    return 0;
}*/
/*부호 있는 자료형에서 비트를 왼쪽으로 이동시켰을 때는 부호 비트에 위치한 숫자에 따라 양수, 음수가 결정됩니다. 
따라서 부호 있는 자료형에 시프트 연산을 할 때는 의도치 않은 결과가 나올 수 있으므로 항상 부호 비트를 생각해야 합니다*/

//24.4 비트 연산자로 플래그 처리하기
/*플래그(flag)는 깃발에서 유래한 용어입니다. 보통 깃발을 위로 올리면 on, 아래로 내리면 off을 뜻하죠. 
이걸 정수의 비트에 활용하는 건데 비트가 1이면 on, 0이면 off를 나타냅니다*/
// 플래그 |= 마스크
/*#include <stdio.h>
 
int main()
{
    unsigned char flag = 0;
 
    flag |= 1;    // 0000 0001 마스크와 비트 OR로 여덟 번째 비트를 켬
    flag |= 2;    // 0000 0010 마스크와 비트 OR로 일곱 번째 비트를 켬
    flag |= 4;    // 0000 0100 마스크와 비트 OR로 여섯 번째 비트를 켬
 
    printf("%u\n", flag);    // 7: 0000 0111
 
    if (flag & 1)    // & 연산자로 0000 0001 비트가 켜져 있는지 확인
        printf("0000 0001은 켜져 있음\n");
    else
        printf("0000 0001은 꺼져 있음\n");
 
    if (flag & 2)    // & 연산자로 0000 0010 비트가 켜져 있는지 확인
        printf("0000 0010은 켜져 있음\n");
    else
        printf("0000 0010은 꺼져 있음\n");
 
    if (flag & 4)    // & 연산자로 0000 0100 비트가 켜져 있는지 확인
        printf("0000 0100은 켜져 있음\n");
    else
        printf("0000 0100은 꺼져 있음\n");
 
    return 0;
}*/     //7   0000 0001은 켜져 있음    0000 0010은 켜져 있음    0000 0100은 켜져 있음
/*플래그로 사용할 변수에 |= 연산자와 숫자를 사용하여 특정 비트를 켭니다. 여기서 플래그의 비트를 조작하거나 검사할 때 사용하는 
숫자를 마스크(mask)라고 부릅니다. 예제에서는 1, 2, 4가 마스크입니다*/
//플래그 끄는 법(플래그 &= ~마스크)
/*#include <stdio.h>
 
int main()
{
    unsigned char flag = 7;    // 7: 0000 0111
 
    flag &= ~2;    // 1111 1101 마스크 값 2의 비트를 뒤집은 뒤 비트 AND로 일곱 번째 비트를 끔
 
    printf("%u\n", flag);    // 5: 0000 0101
 
    if (flag & 1)    // & 연산자로 0000 0001 비트가 켜져 있는지 확인
        printf("0000 0001은 켜져 있음\n");
    else
        printf("0000 0001은 꺼져 있음\n");
 
    if (flag & 2)    // & 연산자로 0000 0010 비트가 켜져 있는지 확인
        printf("0000 0010은 켜져 있음\n");
    else
        printf("0000 0010은 꺼져 있음\n");
 
    if (flag & 4)    // & 연산자로 0000 0100 비트가 켜져 있는지 확인
        printf("0000 0100은 켜져 있음\n");
    else
        printf("0000 0100은 꺼져 있음\n");
 
    return 0;
}*/   //5   0000 0001은 켜져 있음    0000 0010은 꺼져 있음    0000 0100은 켜져 있음

//비트가 켜져 있으면 끄고, 꺼져있으면 켜는 방법(토글 : 플래그 ^= 마스크)
/*#include <stdio.h>
 
int main()
{
    unsigned char flag = 7;    // 7: 0000 0111
 
    flag ^= 2;    // 0000 0010 마스크와 비트 XOR로 일곱 번째 비트를 토글
    flag ^= 8;    // 0000 1000 마스크와 비트 XOR로 다섯 번째 비트를 토글
 
    printf("%u\n", flag);    // 13: 0000 1101
 
    if (flag & 1)    // & 연산자로 0000 0001 비트가 켜져 있는지 확인
        printf("0000 0001은 켜져 있음\n");
    else
        printf("0000 0001은 꺼져 있음\n");
 
    if (flag & 2)    // & 연산자로 0000 0010 비트가 켜져 있는지 확인
        printf("0000 0010은 켜져 있음\n");
    else
        printf("0000 0010은 꺼져 있음\n");
 
    if (flag & 4)    // & 연산자로 0000 0100 비트가 켜져 있는지 확인
        printf("0000 0100은 켜져 있음\n");
    else
        printf("0000 0100은 꺼져 있음\n");
 
    if (flag & 8)    // & 연산자로 0000 1000 비트가 켜져 있는지 확인
        printf("0000 1000은 켜져 있음\n");
    else
        printf("0000 1000은 꺼져 있음\n");
 
    return 0;
}*/    //13    0000 0001은 켜져 있음    0000 0010은 꺼져 있음    0000 0100은 켜져 있음    0000 1000은 켜져 있음
//^= 연산자와 마스크 사용하여 특정 비트가 켜져 있으면 끄고, 꺼져 있으면 켭니다