//계단식으로 별 출력하기
//31.1 중첩 루프 사용하기
/*#include <stdio.h>

int main()
{
    for (int i = 0; i < 5; i++)    // 5번 반복. 바깥쪽 루프는 세로 방향
    {
        for (int j = 0; j < 5; j++)    // 5번 반복. 안쪽 루프는 가로 방향
        {
            printf("j:%d ", j);        // j값 출력
        }

        printf("i:%d\\n", i);      // i값 출력, 개행 문자 모양도 출력
        printf("\n");              // 가로 방향으로 숫자를 모두 출력한 뒤 다음 줄로 넘어감
    }

    return 0;
}*/ 
/* 
j:0 j:1 j:2 j:3 j:4 i:0\n
j:0 j:1 j:2 j:3 j:4 i:1\n
j:0 j:1 j:2 j:3 j:4 i:2\n
j:0 j:1 j:2 j:3 j:4 i:3\n
j:0 j:1 j:2 j:3 j:4 i:4\n*/

//31.2 사각형으로 별 출력하기
/*#include <stdio.h>

int main()
{
    for (int i = 0; i < 5; i++)    // 5번 반복. 바깥쪽 루프는 세로 방향
    {
        for (int j = 0; j < 5; j++)    // 5번 반복. 안쪽 루프는 가로 방향
        {
            printf("*");               // 별 출력
        }
        printf("\n");              // 가로 방향으로 별을 다 그린 뒤 다음 줄로 넘어감
    }

    return 0;
}*/

//31.3 계단식으로 별 축력하기
/*for (int i = 0; i < 5; i++)    // 5번 반복. 세로 방향
{
    for (int j = 0; j < 5; j++)   // 5번 반복. 가로 방향
    {
        if (j <= i)               // 세로 방향 변수만큼
            printf("*");          // 별 출력
    }
    printf("\n");              // 가로 방향으로 별을 다 그린 뒤 다음 줄로 넘어감
}*/

//31.4 대각선으로 별 출력하기
/*#include <stdio.h>

int main()
{
    for (int i = 0; i < 5; i++)    // 5번 반복. 세로 방향
    {
        for (int j = 0; j < 5; j++)    // 5번 반복. 가로 방향
        {
            if (j == i)               // 세로 방향 변수와 같을 때
                printf("*");          // 별 출력
            else                      // 세로 방향 변수와 다를 때
                printf(" ");          // 공백 출력
        }
        printf("\n");             // 가로 방향으로 별을 다 그린 뒤 다음 줄로 넘어감
    }

    return 0;
}*/