# 리스트
# a = [1,2,3] 
# print(a[0] + a[2])
# a = [1,2,3,['a','b','c']]
# print(a[-1]) ['a','b','c']
# print(a[-1][0])  a
# a = [1,2,['a','b',['life','is']]]
# print(a[2][2][0])  life
# 리스트 슬라이싱
# a = [1,2,3,4,5]  (라스트의 슬라이싱은 문자열과 동일하다)
# b = a[:2]
# c = a[2:]
# print(b)   [1,2]
# print(c)   [3,4,5]
# 리스트 연산
# a = [1,2,3]
# b = [4,5,6]
# print(a + b)  [1,2,3,4,5,6]
# a = [1,2,3]
# print(a * 3) [1,2,3,1,2,3,1,2,3]
# a = [1,2,3]
# print(len(a))  3
# a = [1,2,3]
# print(a[2] + "hi") x
# print(str(a[2]) + "hi")   3hi (숫자와 문자열은 더할 수없어 숫자를 문자열로 바꾼다(str()))
# 리스트 수정과 삭제
# a = [1,2,3]
# a[2] = 4
# print(a)   [1,2,4]
# a = [1,2,3]
# del a[1]
# print(a)   [1,3]
# a = [1,2,3,4,5]
# del a[2:]
# print(a)  [1,2]
# 리스트 요소 추가(.append) 
# a = [1,2,3]
# a.append(4)
# print(a)  [1,2,3,4]
# 리스트 정렬(.sort)(숫자 뿐만 아니라 알파벳 순서도 가능)
# a = [1,4,3,2]
# a.sort()
# print(a)   [1,2,3,4]
# 리스트 뒤집기(.reverse)
# a = ['a','c','b']
# a.reverse()
# print(a)   ['b','c','a']
# 리스트 인덱스 반환(.index)
# a = [1,2,3]    
# print(a.index(3))  2  3은 a[2]의 요소
# print(a.index(1))  0  1은 a[0]의 요소
# 리스트 요소 삽입(insert)
# a = [1,2,3]
# a.insert(0,4)
# print(a)  [4,1,2,3]
# 리스트 요소 제거(.remove)
# a= [1,2,3,1,2,3] 
# # a.remove(3) 첫번째 3만 지워짐
# # print(a) [1,2,1,2,3]
# a.remove(3)
# print(a)  [1,2,1,2]
# 리스트 요소 끄집어 내기(pop)(pop은 리스트의 맨 마지막을 리턴하고 그요소를 삭제한다)
# a= [1,2,3]
# print(a.pop())   3  
# print(a)    [1,2]
# 리스트 요소 개수 세기(.count)
# a = [1,2,3,1]
# print(a.count(1))   2
# 리스트 확장(.extend)
# a = [1,2,3]
# a.extend([4,5])
# print(a)   [1,2,3,4,5]