#  튜플 자료형
# *튜플은 리스트와 비슷하지만 2가지 차이가 있음
# 1. 1개만의 요소를 가질때 요소뒤에,가 반드시 붙어야됨 ex) t2 = (1,)
# 2. 소괄호를 생략해도 좋다 ex) t4 = 1,2,3
# 리스트 = [] 튜플 = ()
# 튜플과 리스트의 가장 큰 차이는 요솟값을 변화시킬 수 있는지의 여부(리스트 o 튜플 x)
# 인덱싱
# t1 = (1,2,'a','b')
# print(t1[0]) 1
# 슬라이싱
# t1 = (1,2,'a','b')
# print(t1[1:])  (2,'a','b')
# 더하기
# t1 = (1,2,'a','b')
# t2 = (3,4)
# t3 = t1 + t2
# print(t3)   (1,2,'a','b',3,4)
# 곱하기
# t2 = (3,4)
# t3 = t2 * 3
# print(t3)   (3,4,3,4,3,4)
# 길이 구하기
# t1 = (1,2,'a','b')
# print(len(t1))     4
# t1 = (1,2,3)
# print(t1 + (4,))
print((1,2,3) + (4,))